<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style type="text/css">
  body {
  background: #fafafa;
  color: #333333;
  margin-top: 5rem;
}

h1, h2, h3, h4, h5, h6 {
  color: #444444;
}

.bg-steel {
  background-color: rgb(44, 28, 99) ;
}

.site-header .navbar-nav .nav-link {
  color: #cbd5db;
}

.site-header .navbar-nav .nav-link:hover {
  color: #ffffff;
}

.site-header .navbar-nav .nav-link.active {
  font-weight: 500;
}

.content-section {
  background: #ffffff;
  padding: 10px 20px;
  border: 1px solid #dddddd;
  border-radius: 3px;
  margin-bottom: 20px;
}

.article-title {
  color: #444444;
}

a.article-title:hover {
  color: #428bca;
  text-decoration: none;
}

.article-content {
  white-space: pre-line;
}

.article-img {
  height: 65px;
  width: 65px;
  margin-right: 16px;
}

.article-metadata {
  padding-bottom: 1px;
  margin-bottom: 4px;
  border-bottom: 1px solid #e3e3e3
}

.article-metadata a:hover {
  color: #333;
  text-decoration: none;
}

.article-svg {
  width: 25px;
  height: 25px;
  vertical-align: middle;
}

.account-img {
  height: 150px;
  width: 150px;
  margin-right: 20px;
  margin-bottom: 16px;
}

.account-heading {
  font-size: 2.5rem;
}

    .body{
      margin-top:-20px;
      width:500px;
      margin: auto;
      background-color:
    }
    .content-section{
      min-height: 600px;
      padding: 0;
    }
    div.navb{
      height:75px;
      margin-top:-50px;
      font-size: 3em;
      text-align: center;
      color: #fff;
      font-family:'Circular',sans-serif;
      vertical-align: bottom;
      border-top-left-radius: 3px;
      border-top-right-radius: 3px;
      background-color: rgb(44, 28, 99);
    }
    div.contbody{
      padding: 20px 30px;
    }
    div.footer{
      min-height: 100px
      background-color: grey;
    }
    .color{
      background-color: rgb(44, 28, 99) !important;
    }
  </style>

</head>
<body>
<div class="body">
  <div class="content-section">
    <div class="navb">
      <p class="ml-6">Password Reset</p>
    </div>
    <div class="contbody">
      <h3 class="text-muted border-bottom">
        Password Reset Request
      </h3><br><br>
      <p class="mt-6">To reset your password click on the following button below:-</p>
      <br><br>
      <a href=" " class="btn btn-secondary btn-lg color"> Reset Password</a>
      <br><br><br><br><br><br><br><br><br>
      <p class="mt-6">If you did not make this request just ignore this email.Thank you</p>
      <br><br>
      <p class="border-top">Copyright @ St.Francis Hospital 2019</p>
    </div>



  </div>
</div>
</body>
</html>
