<!DOCTYPE html>
<html style="box-sizing: border-box;font-family: sans-serif;line-height: 1.15;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;-ms-overflow-style: scrollbar;-webkit-tap-highlight-color: transparent;">
<head style="box-sizing: border-box;">
  <title style="box-sizing: border-box;"></title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" style="box-sizing: border-box;">
  <style type="text/css" style="box-sizing: border-box;">
  body {
  background: #fafafa;
  color: #333333;
  margin-top: 5rem;
}

h1, h2, h3, h4, h5, h6 {
  color: #444444;
}

.bg-steel {
  background-color: rgb(20, 30, 102) ;
}

.site-header .navbar-nav .nav-link {
  color: #cbd5db;
}

.site-header .navbar-nav .nav-link:hover {
  color: #ffffff;
}

.site-header .navbar-nav .nav-link.active {
  font-weight: 500;
}

.content-section {
  background: #ffffff;
  padding: 10px 20px;
  border: 1px solid #dddddd;
  border-radius: 3px;
  margin-bottom: 20px;
}

.article-title {
  color: #444444;
}

a.article-title:hover {
  color: #428bca;
  text-decoration: none;
}

.article-content {
  white-space: pre-line;
}

.article-img {
  height: 65px;
  width: 65px;
  margin-right: 16px;
}

.article-metadata {
  padding-bottom: 1px;
  margin-bottom: 4px;
  border-bottom: 1px solid #e3e3e3
}

.article-metadata a:hover {
  color: #333;
  text-decoration: none;
}

.article-svg {
  width: 25px;
  height: 25px;
  vertical-align: middle;
}

.account-img {
  height: 150px;
  width: 150px;
  margin-right: 20px;
  margin-bottom: 16px;
}

.account-heading {
  font-size: 2.5rem;
}

    .body{
      margin-top:-20px;
      width:500px;
      margin: auto;
      background-color:
    }
    .content-section{
      min-height: 600px;
      padding: 0;
    }
    div.navb{
      height:75px;
      margin-top:-50px;
      font-size: 3em;
      text-align: center;
      color: #fff;
      font-family:'Circular',sans-serif;
      vertical-align: bottom;
      border-top-left-radius: 3px;
      border-top-right-radius: 3px;
      background-color: rgb(20, 30, 102);
    }
    div.contbody{
      padding: 20px 30px;
    }
    div.footer{
      min-height: 100px
      background-color: grey;
    }
    .color{
      background-color: rgb(20, 30, 102) !important;
    }
  </style>

</head>
<body style="box-sizing: border-box;margin: 0;font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,&quot;Segoe UI Symbol&quot;;font-size: 1rem;font-weight: 400;line-height: 1.5;color: #333333;text-align: left;background-color: #fff;background: #fafafa;margin-top: 5rem;min-width: 992px!important;">
<div class="body" style="box-sizing: border-box;margin-top: -20px;width: 500px;margin: auto;background-color: ;">
  <div class="content-section" style="box-sizing: border-box;background: #ffffff;padding: 0;border: 1px solid #dddddd;border-radius: 3px;margin-bottom: 20px;min-height: 600px;">
    <div class="navb" style="box-sizing: border-box;height: 75px;margin-top: -50px;font-size: 3em;text-align: center;color: #fff;font-family: 'Circular',sans-serif;vertical-align: bottom;border-top-left-radius: 3px;border-top-right-radius: 3px;background-color: rgb(20, 30, 102);">
      <p class="ml-6" style="box-sizing: border-box;margin-top: 0;margin-bottom: 1rem;orphans: 3;widows: 3;">Password Reset</p>
    </div>
    <div class="contbody" style="box-sizing: border-box;padding: 20px 30px;">
      <h3 class="text-muted border-bottom" style="box-sizing: border-box;margin-top: 0;margin-bottom: .5rem;font-family: inherit;font-weight: 500;line-height: 1.2;color: #6c757d!important;font-size: 1.75rem;orphans: 3;widows: 3;page-break-after: avoid;border-bottom: 1px solid #dee2e6!important;">
        Password Reset Request
      </h3><br style="box-sizing: border-box;"><br style="box-sizing: border-box;">
      <p class="mt-6" style="box-sizing: border-box;margin-top: 0;margin-bottom: 1rem;orphans: 3;widows: 3;">To reset your password click on the following button below:-</p>
      <br style="box-sizing: border-box;"><br style="box-sizing: border-box;">
      <a href="{{ root }}" class="btn btn-secondary btn-lg color" style="box-sizing: border-box;color: #fff;text-decoration: none;background-color: rgb(20, 30, 102) !important;-webkit-text-decoration-skip: objects;display: inline-block;font-weight: 400;text-align: center;white-space: nowrap;vertical-align: middle;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;border: 1px solid transparent;padding: .5rem 1rem;font-size: 1.25rem;line-height: 1.5;border-radius: .3rem;transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;border-color: #6c757d;"> Reset Password</a>
      <br style="box-sizing: border-box;"><br style="box-sizing: border-box;"><br style="box-sizing: border-box;"><br style="box-sizing: border-box;"><br style="box-sizing: border-box;"><br style="box-sizing: border-box;"><br style="box-sizing: border-box;"><br style="box-sizing: border-box;"><br style="box-sizing: border-box;">
      <p class="mt-6" style="box-sizing: border-box;margin-top: 0;margin-bottom: 1rem;orphans: 3;widows: 3;">If you did not make this request just ignore this email.Thank you</p>
      <br style="box-sizing: border-box;"><br style="box-sizing: border-box;">
      <p class="border-top" style="box-sizing: border-box;margin-top: 0;margin-bottom: 1rem;orphans: 3;widows: 3;border-top: 1px solid #dee2e6!important;">Copyright @ St.Francis Hospital 2019</p>
    </div>



  </div>
</div>
</body>
</html>
